<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Browser Info</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 24px;
        font-size: calc(10px + 1vw);
      }

      body {
        color: #111;
        font: 1rem/1.3 monospace;
        padding: 2rem 3rem;
        max-width: 900px;
      }

      .logs dt {
        border-top: 2px solid #ccc;
        padding: .25rem 0;
        font-weight: bold;
      }

      .logs dd + dt {
        margin-top: 2rem;
      }

      .logs dd {
        margin-left: 2.5rem;
      }

      .logs ol {
        color: #ddd;
        padding: .25rem 0 0 2.5rem;
      }

      .logs li + li {
        padding-top: .5rem;
      }

      .logs li > span {
        color: #111;
      }

      hr {
        background: #ddd;
        height: 1px;
        border-width: 0;
      }

      .note {
        color: #bbb;
        font-weight: normal;
      }

      .error {
        color: red;
      }

      dd code {
        background: #eee;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-weight: 300;
        padding: 1px 4px;
      }

      .vr-display-stage,
      .vr-display-dof {
        opacity: .6;
      }
    </style>
  </head>
  <body>
    <dl id="logs" class="logs">
    </dl>
    <script>
      (function () {
        var logsEl = document.getElementById('logs');

        logsEl.innerHTML += `<dt><code>navigator.userAgent</code></dt><dd><code>${navigator.userAgent}</code></dd>\n`;

        logsEl.innerHTML += `<dt><code>navigator.language</code></dt><dd><code>${navigator.language}</code></dd>\n`;
        logsEl.innerHTML += `<dt><code>navigator.languages</code></dt><dd><ul>${Array.prototype.map.call(navigator.languages, language => `<li><code>${language}</code></li>`).join('\n')}</ul></dd>\n`;

        logsEl.innerHTML += `<dt><code>navigator.buildID</code> <span class="note">(timestamp of Firefox Build)</span></dt><dd>${navigator.buildID ? `<code>${navigator.buildID}</code>` : '(unavailable)'}</dd>\n`;

        logsEl.innerHTML += `<dt>WebXR API enabled</dt><dd>${!!navigator.xr}</dd>`;
        if (navigator.xr) {
          logsEl.innerHTML += `<dt>WebXR Session Mode: <em>Immersive Presentation</em></dt><dd id="xr-support" class="xr-support"></dd>\n`;
          let xrSupportEl = logsEl.querySelector('#xr-support');
          if (navigator.xr.supportsSessionMode) {
            let supportsSessionMode = null;
            let timeout = setTimeout(() => {
              if (supportsSessionMode === null) {
                xrSupportEl = document.querySelector('#xr-support');
                xrSupportEl.innerHTML = `<code>navigator.xr.supportsSessionMode</code> timed out (not resolved nor rejected)`;
                xrSupportEl.classList.add('error');
              }
            }, 1000);
            navigator.xr.supportsSessionMode('immersive-vr').then(() => {
              supportsSessionMode = true;
              clearTimeout(timeout);
              xrSupportEl = document.querySelector('#xr-support');
              xrSupportEl.innerHTML = `<em>Immersive Presentation</em> Session Mode supported`;
            }).catch(err => {
              supportsSessionMode = false;
              clearTimeout(timeout);
              xrSupportEl = document.querySelector('#xr-support');
              xrSupportEl.innerHTML = err.message || err;
              xrSupportEl.classList.add('error');
            });
          } else {
            xrSupportEl.innerHTML = `<code>navigator.xr.supportsSessionMode</code> method not available`;
          }
        }

        logsEl.innerHTML += `<dt>WebVR API enabled</dt><dd>${!!navigator.getVRDisplays}</dd>`;
        if (navigator.getVRDisplays) {
          logsEl.innerHTML += `<dt><code>navigator.getVRDisplays()</code> <span class="note">(VR displays available)</span></dt><dd id="vr-displays" class="vr-displays"></dd>\n`;
          let vrDisplaysEl = document.querySelector('#vr-displays');
          navigator.getVRDisplays().then(displays => {
            vrDisplaysEl = document.querySelector('#vr-displays');
            if (!displays || !displays.length) {
              vrDisplaysEl.innerHTML = err;
              vrDisplaysEl.innerHTML = `No VR displays detected <small>(resolved: <code>${JSON.stringify(displays)}</code>)</small>`;
              return;
            }
            vrDisplaysEl.innerHTML = `  <ol>\n` +
              displays.map(display => {
                const vrDisplayCaps = {
                  roomscale: display.stageParameters,
                  gamepad3dof: null,
                  gamepad6dof: null
                };
                Array.prototype.forEach.call(navigator.getGamepads(), gamepad => {
                  if (vrDisplayCaps.gamepad3dof === null) {
                    vrDisplayCaps.gamepad3dof = true;
                    return;
                  }
                  vrDisplayCaps.gamepad6dof = true;
                });
                if (vrDisplayCaps.gamepad3dof === null) {
                  vrDisplayCaps.gamepad3dof = display.displayName && display.displayName.trim() === 'Oculus Go' || display.displayName.trim().toLowerCase() === 'pico g2';
                }
                if (vrDisplayCaps.gamepad6dof === null) {
                  vrDisplayCaps.gamepad6dof = display.displayName && display.displayName.trim() === 'Oculus Quest';
                }

                return (
                  `    <li>
                    <span class="vr-display-name">${display.displayName}</span> <span class="note">(<code>displayId</code>: <code>${display.displayId}</code>)</span><br>
                    <span class="vr-display-stage">${vrDisplayCaps.roomscale ? 'Roomscale' : 'Positional'}</span>; <span class="vr-display-dof">${vrDisplayCaps.gamepad6dof ? '6DoF <small>(2 gamepads supported)</small>' : '3DoF <small>(1 gamepad supported)</small>'}</span>
                  </li>\n`
                );
              }) +
              `  </ol>\n`;
          }).catch(err => {
            vrDisplaysEl = document.querySelector('#vr-displays');
            vrDisplaysEl.innerHTML = err;
            vrDisplaysEl.classList.add('error');
          });
        } else {
          vrDisplaysEl.innerHTML = `WebVR API not supported`;
        }

        logsEl.innerHTML += `<dt>Gamepad API enabled</dt><dd>${!!navigator.getGamepads}</dd>`;
        if (navigator.getGamepads) {
          logsEl.innerHTML += `<dt><code>navigator.getGamepads()</code> <span class="note">(gamepads available)</span></dt><dd id="gamepads" class="gamepads"></dd>\n`;
          let gamepadsEl = logsEl.querySelector('#gamepads');
          const gamepads = navigator.getGamepads();
          if (!gamepads || !gamepads.length) {
            gamepadsEl = document.querySelector('#gamepads');
            gamepadsEl.innerHTML = `No gamepads detected <small>(resolved: <code>${JSON.stringify(gamepads)}</code>)</small>`;
            gamepadsEl.classList.add('error');
          } else {
            gamepadsEl.innerHTML = `  <ol>\n` +
              Array.prototype.map.call(gamepads, (gamepad, idx) => {
                if (!gamepad) {
                  return '<li><code>null</code></li>\n';
                }
                return (
                  `    <li><span class="gamepad-index">${gamepad.index || `[${idx}]`}</span> <span class="note">(<code>id</code>: <code>${gamepad.id}</code>)</span></li>\n`
                );
              }).join('') +
              `  </ol>\n`;
          }

          logsEl.innerHTML += `<dt><code>navigator.getGamepads()</code> after <code>navigator.getVRDisplays()</code> <span class="note">(VR gamepads available)</span></dt><dd id="vr-gamepads" class="vr-gamepads"></dd>\n`;
          let vrGamepadsEl = logsEl.querySelector('#vr-gamepads');
          if (navigator.getVRDisplays) {
            navigator.getVRDisplays().then(() => {
              const gamepads = navigator.getGamepads();
              if (!gamepads || !gamepads.length) {
                vrGamepadsEl = document.querySelector('#vr-gamepads');
                vrGamepadsEl.innerHTML = `No gamepads detected <small>(resolved: <code>${JSON.stringify(gamepads)}</code>)</small>`;
                vrGamepadsEl.classList.add('error');
                return;
              }
              vrGamepadsEl.innerHTML = `  <ol>\n` +
                gamepads.map((gamepad, idx) => {
                  if (!gamepad) {
                    return '<li><code>null</code></li>\n';
                  }
                  return (
                    `    <li><span class="gamepad-index">${gamepad.index || `[${idx}]`}</span> <span class="note">(<code>id</code>: <code>${gamepad.id}</code>)</span></li>\n`
                  );
                }).join('') +
                `  </ol>\n`;

            }).catch(err => {
              vrGamepadsEl = document.querySelector('#vr-gamepads');
              console.dir(err)
              vrGamepadsEl.innerHTML = err.message || err;
              vrGamepadsEl.classList.add('error');
            });
          } else {
            vrGamepadsEl.innerHTML = `WebVR API not supported`;
            vrGamepadsEl.classList.add('error');
          }
        } else {
          gamepadsEl.innerHTML = err.message;
          vrGamepadsEl.innerHTML = `Gamepad API not supported`;
        }
      })();
    </script>
  </body>
</html>
